{
  "name": "TemplateEngine-Employee-Summary",
  "version": "1.0.0",
  "description": "gtihub link: https://github.com/simk2020/TemplateEngine-Employee-Summary.git\r git pages url : https://simk2020.github.io/TemplateEngine-Employee-Summary/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simk2020/TemplateEngine-Employee-Summary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simk2020/TemplateEngine-Employee-Summary/issues"
  },
  "homepage": "https://github.com/simk2020/TemplateEngine-Employee-Summary#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6.3",
    "sequelize": "^6.3.5"
  }
}
